<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Todo List - Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c856552904.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      height: 80vh;
      width: 100%;
      background-color: #f1f5f8;
      display: flex;
      justify-content: center;
      padding-top: 200px;
    }
    .main_continaer {
      height: 50vh;
      width: 50%;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px black;
      margin-bottom: 50px;
    }

    .output-massage {
      font-size: 20px;
      text-align: center;
      margin: 10px;
      color: red;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }

    #del_massage {
      display: none;
    }
    .main_continaer h2 {
      text-align: center;
      font-size: 40px;
      color: #063251;
      font-weight: bolder;
      font-family: "DynaPuff", cursive;
      margin: 50px;
    }
    .input_continer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #inputArea {
      height: 40px;
      width: 40%;
      padding-left: 15px;
      border: none;
      background-color: #f1f5f8;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      font-size: 18px;
    }
    #addButton {
      height: 40px;
      width: 120px;
      border: none;
      background-color: #a5d5f8;
      font-family: "Courier New", Courier, monospace;
      cursor: pointer;
      font-weight: 700;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      font-size: 18px;
    }
    #addButton:hover {
      background-color: red;
      color: white;
    }

    .output_continer {
      width: 100%;
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px black;
      display: none;
    }
    .output_continer h2 {
      margin: 20px;
    }

    .output_continer ol {
      padding: 10px 50px;
      font-size: 20px;
    }

    .output_continer ol li {
      margin: 5px;
      background-color: #a5d5f84b;
      padding: 10px;
    }
    ol li i {
      padding-left: 15px;
      float: right;
      cursor: pointer;
      font-size: 25px;
    }
    .fa-trash-can {
      color: red;
    }
    .fa-pen-to-square {
      color: green;
    }
    header {
      height: 10vh;
      width: 100%;
      background-color: #a5d5f8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .followers {
      color: rgb(79, 79, 79);
      font-size: 30px;
      margin: 10px;
      transition: all 0.4s;
    }
    .followers:hover {
      font-size: 50px;
      color: red;
    }

    @media screen and (max-width: 786px) {
      main {
        padding-top: 50px;
      }
      .main_continaer {
        width: 100%;
        margin: 20px;
        height: 350px;
      }
    }
  </style>
  <body>
    <header>
      <a
        href="https://www.facebook.com/shohagroy.7771/"
        class="followers"
        target="_blank"
        ><i class="fa-brands fa-facebook"></i
      ></a>
      <a
        href="https://www.instagram.com/shohagroy.7771/"
        class="followers"
        target="_blank"
        ><i class="fa-brands fa-square-instagram"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/shohag-roy-850a82236/"
        class="followers"
        target="_blank"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a href="https://github.com/shohagroy" class="followers" target="_blank"
        ><i class="fa-brands fa-square-github"></i
      ></a>
    </header>
    <main>
      <div class="main_continaer">
        <p id="outPut" class="output-massage"></p>
        <p class="output-massage" id="del_massage">
          Your <span id="del-item">0</span> Item has been Removed.!
        </p>
        <h2>Mini Project - Todo List</h2>
        <div class="input_continer">
          <input type="text" id="inputArea" placeholder="e.g. item" />
          <button onclick="additem()" id="addButton">Add Item</button>
        </div>

        <div class="output_continer" id="outlist">
          <h2>Item List</h2>
          <hr />
          <ol id="olList"></ol>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
